# simple-jdbc-templete

./: README.md  pom.xml
src/main/java/com/github/shicloud/jdbc/annotation/: ID.java  Prefix.java  Suffix.java
src/main/java/com/github/shicloud/jdbc/exception/: NoIdAnnotationFoundException.java
src/main/java/com/github/shicloud/jdbc/templete/: JdbcTemplateTool.java  ReturnIdPreparedStatementCreator.java  SqlParamsPairs.java
src/main/java/com/github/shicloud/jdbc/utils/: IdUtil.java  ModelSqlUtil.java
src/main/resources/: logback.xml
src/test/java/com/github/shicloud/jdbc/entity/: User.java
src/test/java/com/github/shicloud/jdbc/templete/: JdbcToolTest.java
src/test/resources/: application.yml
src/test/resources/test/: test.sql
